<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gvfs</name>
  <shortdesc xml:lang="en">Virtual filesystem implementation for gio</shortdesc>
  <homepage rdf:resource="https://wiki.gnome.org/Projects/gvfs" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gvfs-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gvfs/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=gvfs" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Alexander Larsson</foaf:name>
      <foaf:mbox rdf:resource="mailto:alexl@redhat.com" />
      <gnome:userid>alexl</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Kellner</foaf:name>
      <foaf:mbox rdf:resource="mailto:gicmo@gnome.org" />
      <gnome:userid>gicmo</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Ross Lagerwall</foaf:name>
      <foaf:mbox rdf:resource="mailto:rosslagerwall@gmail.com" />
      <gnome:userid>rossl</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
