<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gvfs</name>
  <shortdesc xml:lang="en">Virtual filesystem implementation for GIO</shortdesc>

  <description xml:lang="en">GVfs is a userspace virtual filesystem designed to work with the I/O abstraction of GIO (a library availible in GLib >= 2.15.1). It installs several modules that are automatically used by applications using the APIs of libgio. There is also FUSE support that allows applications not using GIO to access the GVfs filesystems.

The GVfs model differs from e.g. GnomeVFS in that filesystems must be mounted before they are used. There is a master daemon (gvfsd) that handles coordinating mounts, and then each mount is (typically) in its own daemon process (although mounts can share daemon process).

GVfs comes with a set of backends, including trash support, SFTP, SMB, HTTP, DAV, and others.

GVfs also contains modules for GIO that implement volume monitors and the GNOME URI scheme handler configuration.

There is a set of command line programs starting with "gvfs-" that lets you run commands (like cat, ls, stat, etc) on files in the GVfs mounts.</description>

  <homepage rdf:resource="https://wiki.gnome.org/Projects/gvfs" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gvfs-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gvfs/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=gvfs" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Alexander Larsson</foaf:name>
      <foaf:mbox rdf:resource="mailto:alexl@redhat.com" />
      <gnome:userid>alexl</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Kellner</foaf:name>
      <foaf:mbox rdf:resource="mailto:gicmo@gnome.org" />
      <gnome:userid>gicmo</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Ross Lagerwall</foaf:name>
      <foaf:mbox rdf:resource="mailto:rosslagerwall@gmail.com" />
      <gnome:userid>rossl</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Ondrej Holy</foaf:name>
      <foaf:mbox rdf:resource="mailto:oholy@redhat.com" />
      <gnome:userid>oholy</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
