<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gvfs</name>
  <shortdesc xml:lang="en">Virtual filesystem implementation for GIO</shortdesc>

  <description xml:lang="en">GVfs is a userspace virtual filesystem implementation for GIO (a library available in GLib). GVfs comes with a set of backends, including trash support, SFTP, SMB, HTTP, DAV, and many others. GVfs also contains modules for GIO that implement volume monitors and persistent metadata storage. There is also FUSE support that provides limited access to the GVfs filesystems for applications not using GIO.</description>

  <homepage rdf:resource="https://wiki.gnome.org/Projects/gvfs" />
  <mailing-list rdf:resource="https://discourse.gnome.org" />
  <download-page rdf:resource="http://download.gnome.org/sources/gvfs/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gvfs/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <!-- General -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Ondrej Holy</foaf:name>
      <foaf:mbox rdf:resource="mailto:oholy@gnome.org" />
      <gnome:userid>oholy</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- AFC -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Bastien Nocera</foaf:name>
      <foaf:mbox rdf:resource="mailto:hadess@hadess.net" />
      <gnome:userid>hadess</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- GOA -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Debarshi Ray</foaf:name>
      <foaf:mbox rdf:resource="mailto:debarshir@gnome.org" />
      <gnome:userid>debarshir</gnome:userid>
    </foaf:Person>
  </maintainer>

  <!-- MTP -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Philip Langdale</foaf:name>
      <foaf:mbox rdf:resource="mailto:philipl@overt.org" />
      <gnome:userid>philipl</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
